<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Mapbox Demo</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
.legend label,
.legend span {
  display:block;
  float:left;
  height:15px;
  width:50%;
  text-align:center;
  font-size:9px;
  color:#808080;
}
#link {
  position: absolute;
  top: 10px;
  left: 50px;
  z-index: 999;
}
#link a, a:visited {
  font-size: 32px;
  color: white;
  text-decoration: none;
  font-family: arial;
}
#link a:hover {
  text-decoration: underline;
}
.muted {
  color: #4D4D4D !important;
  pointer-events: none;
  cursor: default;
}
</style>

<div id="link">
  <a href="index.html">Leaflet Demo</a>
  <br />
  <a href="#" class="muted">Mapbox Demo</a>
</div>

<!-- Set the display of this container to none so we can
     add it programmatically to `legendControl` -->
<div id='legend' style='display:none;'>
  <strong>Legend</strong>
  <nav class='legend clearfix'>
    <span style='background:#008a33;'></span>
    <span style='background:red;'></span>
    <label>Available</label>
    <label>Unavailable</label>
    <small>Source: <a href="#link to source">Some footer text.</a></small>
</div>
<div id='map' class='dark'></div>

<script>
  // constrain bounds
  var southWest = L.latLng(29.785515814993596, -95.86137771606445);
  var northEast = L.latLng(29.81409407031192,  -95.8128833770752);
  var bounds = L.latLngBounds([southWest, northEast]);

  L.mapbox.accessToken = 'pk.eyJ1IjoiemFjaG5nbyIsImEiOiJvcWs3ZUNzIn0.39DyohkAiyoDn3ol-ToWkQ';
  var map = L.mapbox.map('map', 'zachngo.6b6959ee', {
    maxBounds: bounds
  });
  map.legendControl.addLegend(document.getElementById('legend').innerHTML);

  // console log lat/long on click
  map.on('click', function(event) {
    console.log('[' + event.latlng.lat + ', ' + event.latlng.lng + ']');
  });
</script>
</body>
</html>
